<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="anime.min.js"></script>
    <!--    <script src="axios.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <title>1404</title>
    <style>
        body {
            background: #1D1F20;
        }

        .bg-image {
            background-image: url('pics/coolbg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .big-faint-title {
            position: relative;
            z-index: 99;
            font: 2.5rem/1 outfit;
            font-weight: 100;
            color: darkgrey;
        }

        .faint-title {
            position: relative;
            z-index: 99;
            font: 1.5rem/1 outfit;
            font-weight: 100;
            color: darkgrey;
        }

        .faint-title-small {
            position: relative;
            z-index: 99;
            font: 1.2rem/1 outfit;
            font-weight: 100;
            color: darkgrey;
        }

        #skip-button {
            cursor: pointer;
        }

        .stroke-txt {
            text-shadow:
                1px 0 0 white,
                /*right */
                0 1px 0 white,
                /*top */
                -1px 0 0 white,
                /*left */
                0 -1px 0 white;
            /*bottom */
        }

        .faint-sub-title {
            margin-top: 15px;
            font: 0.8rem/1 outfit;
            font-weight: 100;
            color: darkgrey;
            text-shadow: none;
        }

        .copter-img {
            position: relative;
            transform: rotate(22deg);
            top: -180px;
            left: -200px;
        }

        .hamster-img {}

        .button {
            background: #2B2D2F;
            height: 64px;
            width: 320px;
            text-align: center;
            position: relative;
            top: -480px;
            left: 120px;
            margin: 0 auto;
            cursor: pointer;
            border-style: solid;
            border-radius: 4px;
            border-width: 1px;
            border-color: rgba(255, 255, 255, 0);
        }

        .button-text {
            position: relative;
            font: 1.5rem/1 outfit;
            font-weight: 200;
            /* 200 */
            color: whitesmoke;
            opacity: 0.8;
            /* 1 */
            top: 5px;
        }

        #middle-area {
            height: 300px;
            text-align: center;
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        #reveal-line {
            transform: translateX(30px);
        }

        #whole-date,
        #whole-date div {
            display: inline-block;
        }

        #whole-date {
            font-weight: 400;
            transform: translateX(-55px);
        }

        #content-area {
            background: rgba(255, 255, 255, 0.1);
            height: 0px;
            margin-top: -10px;
            padding-top: 10px;
            margin-bottom: 30px;
            opacity: 0;
        }

        #ads-bg-content {
            position: fixed;
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            left: 0;
            top: 0;
            background-color: rgba(194, 194, 194, 0.2);
            flex-wrap: wrap;
        }

        #ads-content {
            margin-top: 80px;
            z-index: 99;
            text-align: center;
        }

        .content-item {
            margin-bottom: 10px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .hide {
            display: none !important;
        }

        .show {
            display: block;
        }

        #the-button .button-hover-text {
            display: none;
        }

        #the-button:hover .default-button-text {
            display: none;
        }

        #the-button:hover .button-hover-text {
            display: block;
            color: white !important;
        }

        .sample-link {
            text-decoration: underline;
        }


        /*.stagger-visualizer {*/
        /*    display: flex;*/
        /*    flex-wrap: wrap;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    width: 17rem;*/
        /*    height: 17rem;*/
        /*    transform: scale(1,0.1);*/
        /*}*/

        /*.stagger-visualizer div {*/
        /*    !*position: absolute;*!*/
        /*    width: 1rem;*/
        /*    height: 1rem;*/
        /*    border: 1px solid #FFF;*/
        /*    background-color: #FFF;*/
        /*}*/
        #grid-area {
            /*position: absolute;*/
            /*display: flex;*/
            /*flex-wrap: wrap;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*width: 400px;*/
            /*height: 100px;*/
        }
    </style>
</head>

<body>
    <div id="ads-bg-content" class="hide"></div>
    <div id="ads-content" class="hide">
        <h1 id="countdown-ads" class="default-button-text button-text">please wait 5 seconds</h1>
        <h1 class="faint-title hide" id="countdown-loading"><img class="hamster-img" height="20px"
                src="pics/loading.gif">
            รอแป๊ป อิอิ</img></h1>
        <h1 class="default-button-text button-text hide" id="skip-button">Skip</h1>
        <img class="hamster-img" height="640px" src="pics/ham_ads.png"></img>
    </div>


    <div id="middle-area">


        <div id="before-click-content">
            <h1 class="big-faint-title stroke-txt">There is a present 🎁 for you, </h1>
            <h1 class="big-faint-title stroke-txt">the best guitarist in glasgow<span class="faint-sub-title">(that i
                    know)</span>.</h1>
            <img class="copter-img" height="640px" src="pics/Subject.png"></img>

            <div id="the-button" class="button">
                <h1 class="default-button-text button-text">Hover me 🥳!</h1>
                <h1 class="button-text button-hover-text">Just kidding, just click me</h1>
            </div>
        </div>

        <div id="after-click-content" class="hide">
            <h1 class="big-faint-title stroke-txt"> 🎁 </h1>

            <div id="reveal-line" class="faint-title date-items">Revealing on
                <div id="whole-date">
                    <div id="c2023" style="color: rgba(169,169,169,0)">2023</div>
                    <div id="c2024">2024</div>
                    -
                    <div id="c0208">
                        <div id="c02">0<div id="c2">2</div>
                        </div>
                        -
                        <div id="c08">0<div id="c8">8</div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <!--    <div id="grid-area">-->
            <div id="content-area">
                <h2 class="faint-title-small">However, you can <b>BOOST</b> 😉</h2>
                <hr />
                <a href="https://hitnmix.com/downloads">
                    <h1 class="faint-title content-item sample-link" id="download-link">Download here</h1>
                </a>
                <h1 class="faint-title-small">Activation code below 👇</h1>

                <h1 class="faint-title content-item" id="activation-code">XXXX-XXXX-XXXX-XXXX</h1>
                <br />

                <h1 class="faint-title-small">Sneak peek at some samples 🫣</h1>

                <a href="files/yoasobi%20-%20eiei.mp3">
                    <h1 class="faint-title-small content-item sample-link">Sample 1</h1>
                </a>
                <a href="files/ragdoll%20-%20boosto%20desu.mp3">
                    <h1 class="faint-title-small content-item sample-link">Sample 2</h1>
                </a>
                <a href="files/microwave%20-%20guitar.mp3">
                    <h1 class="faint-title-small content-item sample-link">Sample 3</h1>
                </a>-
                <br>
            </div>
        </div>
        <!--        <div class="stagger-visualizer"></div>-->
        <!--    </div>-->
        <!--    <br>-->
        <!--    <br>-->

    </div>
</body>
<script src="load-code.js"></script>
<script src="main.js"></script>


</html>